spring.datasource.url=jdbc:mysql://localhost:3306/db_TPlant?createDatabaseIfNotExist=true 
spring.datasource.password=
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.mvc.validation.enabled=true

spring.mvc.validation.bean-name=validator
#nhaphoc.app.jwtCookieName= nhaphocvku
#nhaphoc.app.jwtSecret= ======================nhaphocvku=Spring===========================
#nhaphoc.app.jwtExpirationMs= 3600000

#spring.security.enabled=true

#server.port=2222
