spring.datasource.url=jdbc:mysql://localhost:3306/db_TPlant
#?createDatabaseIfNotExist=true 
spring.datasource.password=
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.mvc.validation.enabled=true

spring.mvc.validation.bean-name=validator
# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vdtan.20it7@vku.udn.vn
spring.mail.password=apnzucxfhpiwwxca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=2222
